<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_item_correct_layout"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/correct_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvPlayerNameCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvTeamNameCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
